<!DOCTYPE html>
<html>
	<head>
		<title>Platformer</title>
		<script src="myGameLibrary.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<style type="text/css">
			#gameWindow{
				position: relative;
				width: 800px;
				height: 400px;
				background-color: black;
				overflow: hidden;
				border: 10px solid black;
    			border-radius: 5px;
			}

			#pc{
				position: absolute;
				border-radius: 10px;
				background-color: red;
			}
			
			#npc_prince{
				position: absolute;
				border-radius: 10px;
				background-color: yellow;
			}
			
			#btnContinue{
				position: absolute;
				left: 350px;
				top: 320px;
				
				display: none;
				
				background-color: rgba(255, 255, 255, 0.6);
				color: black;
				
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				
				text-align: center;
				font-size: 14pt;
				
				cursor: hand;
				cursor: pointer;
				
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			#lifebar{
				position: absolute;
				width: 400px;
				left: 400px;
				text-align: right;
			}
			
			#output {
				margin-top: 10px;
				font-size: 32px;
				font-family: sans-serif;
				font-weight: bold;
			}
			
			#creator {
				margin-top: 100px;
			}
			
			.platform{
				position: absolute;
				background-color: white;
				border-radius: 5px;
			}
			
			.msgGameOver{
				font-size: 50pt;
				text-align: center;
				color: white;
			}
			
			h1 {
				font-family: sans-serif;
			}
			
		</style>
		<script>
			//JQUERY HOVER OVER BUTTON
			$(document).ready(function(){
			    $("#btnContinue").hover(function(){
			        $(this).css("background-color", "rgba(255, 255, 255, 0.6)");
			        }, function(){
			        $(this).css("background-color", "rgba(255, 255, 255, 0.9)");
			    });
			});
			
			//JQUERY HOVER OVER CAT
			$(document).ready(function(){
			    $("#creator").hover(function(){
			        alert("Created by Faith Shatto :3");
			    }, function() {
			    	alert("Thanks for playing my game!");
			    });
			});
		</script>
		<script src="gameMechanics.js"></script>
	</head>
	<center>
	<h1>Reunited</h1>
		
	<body onload="init()">

		<div id="gameWindow">
			<div id="pc"></div>
			<div id="npc_prince"></div>
			<div id="lifebar"></div>
			<div id="btnContinue" onclick="nextLevel();">CONTINUE</div>
		</div>
		<div id="output"></div>
		<img src="meow.png" id="creator" alt="Creator" height="42" width="42">
	</body>
	</center>
</html>
